<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ej1</title>
    <style>
        table {
          border-collapse: collapse;
        }

        table, th, td {
          border: 1px solid black;
        }
    </style>

  </head>
  <body>
    <h1>Ej1 arrays</h1>
    <script src="extra.js"></script>
  </body>
</html>
